m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\CEG-3155-LAB-1\simulation\modelsim
Edatapath
Z1 w1727906701
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\arnav\Desktop\CEG-3155-LAB-1\simulation\modelsim
Z5 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/datapath.vhd
Z6 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/datapath.vhd
l0
L4
VS4Ro7jAj8I8nCLI6WXcET1
Z7 OV;C;10.1d;51
31
Z8 !s108 1727906929.909000
Z9 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/datapath.vhd|
Z10 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/datapath.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 6l77CBKAZDgK_fPYm5FZ[1
!i10b 1
Artl
R2
R3
DEx4 work 8 datapath 0 22 S4Ro7jAj8I8nCLI6WXcET1
l54
L12
V]8VR73zROAh?MVQE<J::c0
R7
31
R8
R9
R10
R11
R12
!s100 3Uk5oXLj4Q9alS^j;?52f2
!i10b 1
Eeightbitmux21
Z13 w1727867736
R2
R3
R4
Z14 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux21.vhd
Z15 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux21.vhd
l0
L4
V0giFoiMKSzPZSYU1<74GF3
R7
31
Z16 !s108 1727906930.090000
Z17 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux21.vhd|
Z18 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux21.vhd|
R11
R12
!s100 []e[M74W9JBUWPoOL9LJ[1
!i10b 1
Astructural
R2
R3
DEx4 work 13 eightbitmux21 0 22 0giFoiMKSzPZSYU1<74GF3
l16
L10
VWTb1alf6m15LC4z>Keg2R1
R7
31
R16
R17
R18
R11
R12
!s100 8mJQR^BgQDCjk:jkYKSRG2
!i10b 1
Eeightbitmux41
Z19 w1727892391
R2
R3
R4
Z20 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux41.vhd
Z21 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux41.vhd
l0
L4
Vk1Tm3aX<HjB0DgX<K@cF21
R7
31
Z22 !s108 1727906930.343000
Z23 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux41.vhd|
Z24 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitmux41.vhd|
R11
R12
!s100 H^JZ;:]a46Hkcj>5@j[h[2
!i10b 1
Astructural
R2
R3
DEx4 work 13 eightbitmux41 0 22 k1Tm3aX<HjB0DgX<K@cF21
l19
L10
V:Z0S?V2V1DSbBlMTG_PYS3
R7
31
R22
R23
R24
R11
R12
!s100 911043aiU]NKDY2nUVLa[3
!i10b 1
Eeightbitregister
Z25 w1727847251
R2
R3
R4
Z26 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitregister.vhd
Z27 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitregister.vhd
l0
L4
V`g@FX<zlILb4O3>^gOc1D2
R7
31
Z28 !s108 1727906930.541000
Z29 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitregister.vhd|
Z30 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/eightbitregister.vhd|
R11
R12
!s100 4TXkDO20o<oelVcJ<ZG@G3
!i10b 1
Artl
R2
R3
DEx4 work 16 eightbitregister 0 22 `g@FX<zlILb4O3>^gOc1D2
l24
L12
VJ1ojc=egKL;J6zH1_CaI50
R7
31
R28
R29
R30
R11
R12
!s100 3MVBGO]1QkkQC6N[Uk7R60
!i10b 1
Eenardff_2
Z31 w1727843076
R2
R3
R4
Z32 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/enardFF_2.vhd
Z33 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/enardFF_2.vhd
l0
L31
VefK2f?3R7`bZO40Rc84Mm0
R7
31
Z34 !s108 1727906930.752000
Z35 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/enardFF_2.vhd|
Z36 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/enardFF_2.vhd|
R11
R12
!s100 LM:aJ[Ade62O^TDCQB2jH0
!i10b 1
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 efK2f?3R7`bZO40Rc84Mm0
l43
L40
VAd]:U5^6W=P5UO^;ST?Bz2
R7
31
R34
R35
R36
R11
R12
!s100 n`NKG5gX7V@?eV@4dAU663
!i10b 1
Emux21
Z37 w1727867172
R2
R3
R4
Z38 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/mux21.vhd
Z39 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/mux21.vhd
l0
L4
V1CodOzcnWmcE13?d``V[40
R7
31
Z40 !s108 1727906930.880000
Z41 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/mux21.vhd|
Z42 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/mux21.vhd|
R11
R12
!s100 4@l=NcFaJAdLh9V`Xn?PI2
!i10b 1
Astructural
R2
R3
DEx4 work 5 mux21 0 22 1CodOzcnWmcE13?d``V[40
l12
L9
V3AUk2z2RCka2KOY^<>4MD2
R7
31
R40
R41
R42
R11
R12
!s100 S9M;8MM_kWnGB]DhWJF4@1
!i10b 1
Eshiftleft1
Z43 w1727864564
R2
R3
R4
Z44 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftleft1.vhd
Z45 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftleft1.vhd
l0
L4
VjoSPCz9feUFaJ@ISF`YjB2
R7
31
Z46 !s108 1727906931.047000
Z47 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftleft1.vhd|
Z48 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftleft1.vhd|
R11
R12
!s100 fh2XLSG1__JMA2A[]DIVE0
!i10b 1
Astructural
R2
R3
DEx4 work 10 shiftleft1 0 22 joSPCz9feUFaJ@ISF`YjB2
l12
L11
V27zUj[jlM8j[3ga<A=HeW3
!s100 KWQK]6l>:BUn=gnz4R]Hd3
R7
31
R46
R47
R48
R11
R12
!i10b 1
Eshiftright1
Z49 w1727887751
R2
R3
R4
Z50 8C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftright1.vhd
Z51 FC:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftright1.vhd
l0
L4
VLAaQL`ZhKjP>LUkN[Hmo?2
!s100 kcbMnc]A]Pmi`7k>bBS5>0
R7
31
!i10b 1
Z52 !s108 1727906931.199000
Z53 !s90 -reportprogress|300|-93|-work|work|-O0|C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftright1.vhd|
Z54 !s107 C:/Users/arnav/Desktop/CEG-3155-LAB-1/shiftright1.vhd|
R11
R12
Astructural
R2
R3
Z55 DEx4 work 11 shiftright1 0 22 LAaQL`ZhKjP>LUkN[Hmo?2
l12
L11
Z56 V[?>Kn7iBHd^A;8AgWH]^F2
Z57 !s100 S`kRXX833W<=VALmcEzCL0
R7
31
!i10b 1
R52
R53
R54
R11
R12
