m255
K3
13
cModel Technology
Z0 dC:\Users\arnav\Desktop\Dig Sys Lab 1\simulation\modelsim
Eeightbitregister
Z1 w1727847251
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\arnav\Desktop\Dig Sys Lab 1\simulation\modelsim
Z5 8C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitregister.vhd
Z6 FC:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitregister.vhd
l0
L4
V`g@FX<zlILb4O3>^gOc1D2
Z7 OV;C;10.1d;51
31
Z8 !s108 1727862322.286000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitregister.vhd|
Z10 !s107 C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitregister.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 4TXkDO20o<oelVcJ<ZG@G3
!i10b 1
Artl
R2
R3
DEx4 work 16 eightbitregister 0 22 `g@FX<zlILb4O3>^gOc1D2
l24
L12
VJ1ojc=egKL;J6zH1_CaI50
R7
31
R8
R9
R10
R11
R12
!s100 3MVBGO]1QkkQC6N[Uk7R60
!i10b 1
Eenardff_2
Z13 w1727843076
R2
R3
R4
Z14 8C:/Users/arnav/Desktop/Dig Sys Lab 1/enardFF_2.vhd
Z15 FC:/Users/arnav/Desktop/Dig Sys Lab 1/enardFF_2.vhd
l0
L31
VefK2f?3R7`bZO40Rc84Mm0
!s100 LM:aJ[Ade62O^TDCQB2jH0
R7
31
!i10b 1
Z16 !s108 1727862322.399000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/arnav/Desktop/Dig Sys Lab 1/enardFF_2.vhd|
Z18 !s107 C:/Users/arnav/Desktop/Dig Sys Lab 1/enardFF_2.vhd|
R11
R12
Artl
R2
R3
DEx4 work 9 enardff_2 0 22 efK2f?3R7`bZO40Rc84Mm0
l43
L40
VAd]:U5^6W=P5UO^;ST?Bz2
!s100 n`NKG5gX7V@?eV@4dAU663
R7
31
!i10b 1
R16
R17
R18
R11
R12
