vendor_name = ModelSim
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/shiftright1.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/shiftleft1.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/mux21.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitmux41.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitmux21.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/eightbitregister.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/enardFF_2.vhd
source_file = 1, C:/Users/arnav/Desktop/Dig Sys Lab 1/db/Lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = eightbitmux41
instance = comp, \x2[7]~input\, x2[7]~input, eightbitmux41, 1
instance = comp, \y[0]~output\, y[0]~output, eightbitmux41, 1
instance = comp, \y[1]~output\, y[1]~output, eightbitmux41, 1
instance = comp, \y[2]~output\, y[2]~output, eightbitmux41, 1
instance = comp, \y[3]~output\, y[3]~output, eightbitmux41, 1
instance = comp, \y[4]~output\, y[4]~output, eightbitmux41, 1
instance = comp, \y[5]~output\, y[5]~output, eightbitmux41, 1
instance = comp, \y[6]~output\, y[6]~output, eightbitmux41, 1
instance = comp, \y[7]~output\, y[7]~output, eightbitmux41, 1
instance = comp, \x3[0]~input\, x3[0]~input, eightbitmux41, 1
instance = comp, \x2[0]~input\, x2[0]~input, eightbitmux41, 1
instance = comp, \s[1]~input\, s[1]~input, eightbitmux41, 1
instance = comp, \x1[0]~input\, x1[0]~input, eightbitmux41, 1
instance = comp, \x0[0]~input\, x0[0]~input, eightbitmux41, 1
instance = comp, \muxfinal|b0|y~0\, muxfinal|b0|y~0, eightbitmux41, 1
instance = comp, \muxfinal|b0|y~1\, muxfinal|b0|y~1, eightbitmux41, 1
instance = comp, \x3[1]~input\, x3[1]~input, eightbitmux41, 1
instance = comp, \x1[1]~input\, x1[1]~input, eightbitmux41, 1
instance = comp, \s[0]~input\, s[0]~input, eightbitmux41, 1
instance = comp, \x0[1]~input\, x0[1]~input, eightbitmux41, 1
instance = comp, \x2[1]~input\, x2[1]~input, eightbitmux41, 1
instance = comp, \muxfinal|b1|y~0\, muxfinal|b1|y~0, eightbitmux41, 1
instance = comp, \muxfinal|b1|y~1\, muxfinal|b1|y~1, eightbitmux41, 1
instance = comp, \x3[2]~input\, x3[2]~input, eightbitmux41, 1
instance = comp, \x1[2]~input\, x1[2]~input, eightbitmux41, 1
instance = comp, \x0[2]~input\, x0[2]~input, eightbitmux41, 1
instance = comp, \muxfinal|b2|y~0\, muxfinal|b2|y~0, eightbitmux41, 1
instance = comp, \x2[2]~input\, x2[2]~input, eightbitmux41, 1
instance = comp, \muxfinal|b2|y~1\, muxfinal|b2|y~1, eightbitmux41, 1
instance = comp, \x1[3]~input\, x1[3]~input, eightbitmux41, 1
instance = comp, \x0[3]~input\, x0[3]~input, eightbitmux41, 1
instance = comp, \x2[3]~input\, x2[3]~input, eightbitmux41, 1
instance = comp, \muxfinal|b3|y~0\, muxfinal|b3|y~0, eightbitmux41, 1
instance = comp, \x3[3]~input\, x3[3]~input, eightbitmux41, 1
instance = comp, \muxfinal|b3|y~1\, muxfinal|b3|y~1, eightbitmux41, 1
instance = comp, \x3[4]~input\, x3[4]~input, eightbitmux41, 1
instance = comp, \x2[4]~input\, x2[4]~input, eightbitmux41, 1
instance = comp, \x1[4]~input\, x1[4]~input, eightbitmux41, 1
instance = comp, \x0[4]~input\, x0[4]~input, eightbitmux41, 1
instance = comp, \muxfinal|b4|y~0\, muxfinal|b4|y~0, eightbitmux41, 1
instance = comp, \muxfinal|b4|y~1\, muxfinal|b4|y~1, eightbitmux41, 1
instance = comp, \x0[5]~input\, x0[5]~input, eightbitmux41, 1
instance = comp, \x2[5]~input\, x2[5]~input, eightbitmux41, 1
instance = comp, \muxfinal|b5|y~0\, muxfinal|b5|y~0, eightbitmux41, 1
instance = comp, \x3[5]~input\, x3[5]~input, eightbitmux41, 1
instance = comp, \x1[5]~input\, x1[5]~input, eightbitmux41, 1
instance = comp, \muxfinal|b5|y~1\, muxfinal|b5|y~1, eightbitmux41, 1
instance = comp, \x3[6]~input\, x3[6]~input, eightbitmux41, 1
instance = comp, \x2[6]~input\, x2[6]~input, eightbitmux41, 1
instance = comp, \x0[6]~input\, x0[6]~input, eightbitmux41, 1
instance = comp, \x1[6]~input\, x1[6]~input, eightbitmux41, 1
instance = comp, \muxfinal|b6|y~0\, muxfinal|b6|y~0, eightbitmux41, 1
instance = comp, \muxfinal|b6|y~1\, muxfinal|b6|y~1, eightbitmux41, 1
instance = comp, \x3[7]~input\, x3[7]~input, eightbitmux41, 1
instance = comp, \x0[7]~input\, x0[7]~input, eightbitmux41, 1
instance = comp, \muxfinal|b7|y~0\, muxfinal|b7|y~0, eightbitmux41, 1
instance = comp, \x1[7]~input\, x1[7]~input, eightbitmux41, 1
instance = comp, \muxfinal|b7|y~1\, muxfinal|b7|y~1, eightbitmux41, 1
