|eightbitmux41
s[0] => eightbitmux21:mux1.s
s[0] => eightbitmux21:mux2.s
s[1] => eightbitmux21:muxfinal.s
x0[0] => eightbitmux21:mux1.x0[0]
x0[1] => eightbitmux21:mux1.x0[1]
x0[2] => eightbitmux21:mux1.x0[2]
x0[3] => eightbitmux21:mux1.x0[3]
x0[4] => eightbitmux21:mux1.x0[4]
x0[5] => eightbitmux21:mux1.x0[5]
x0[6] => eightbitmux21:mux1.x0[6]
x0[7] => eightbitmux21:mux1.x0[7]
x1[0] => eightbitmux21:mux1.x1[0]
x1[1] => eightbitmux21:mux1.x1[1]
x1[2] => eightbitmux21:mux1.x1[2]
x1[3] => eightbitmux21:mux1.x1[3]
x1[4] => eightbitmux21:mux1.x1[4]
x1[5] => eightbitmux21:mux1.x1[5]
x1[6] => eightbitmux21:mux1.x1[6]
x1[7] => eightbitmux21:mux1.x1[7]
x2[0] => eightbitmux21:mux2.x0[0]
x2[1] => eightbitmux21:mux2.x0[1]
x2[2] => eightbitmux21:mux2.x0[2]
x2[3] => eightbitmux21:mux2.x0[3]
x2[4] => eightbitmux21:mux2.x0[4]
x2[5] => eightbitmux21:mux2.x0[5]
x2[6] => eightbitmux21:mux2.x0[6]
x2[7] => eightbitmux21:mux2.x0[7]
x3[0] => eightbitmux21:mux2.x1[0]
x3[1] => eightbitmux21:mux2.x1[1]
x3[2] => eightbitmux21:mux2.x1[2]
x3[3] => eightbitmux21:mux2.x1[3]
x3[4] => eightbitmux21:mux2.x1[4]
x3[5] => eightbitmux21:mux2.x1[5]
x3[6] => eightbitmux21:mux2.x1[6]
x3[7] => eightbitmux21:mux2.x1[7]
y[0] <= eightbitmux21:muxfinal.y[0]
y[1] <= eightbitmux21:muxfinal.y[1]
y[2] <= eightbitmux21:muxfinal.y[2]
y[3] <= eightbitmux21:muxfinal.y[3]
y[4] <= eightbitmux21:muxfinal.y[4]
y[5] <= eightbitmux21:muxfinal.y[5]
y[6] <= eightbitmux21:muxfinal.y[6]
y[7] <= eightbitmux21:muxfinal.y[7]


|eightbitmux41|eightbitmux21:mux1
s => mux21:b0.s
s => mux21:b1.s
s => mux21:b2.s
s => mux21:b3.s
s => mux21:b4.s
s => mux21:b5.s
s => mux21:b6.s
s => mux21:b7.s
x0[0] => mux21:b0.x0
x0[1] => mux21:b1.x0
x0[2] => mux21:b2.x0
x0[3] => mux21:b3.x0
x0[4] => mux21:b4.x0
x0[5] => mux21:b5.x0
x0[6] => mux21:b6.x0
x0[7] => mux21:b7.x0
x1[0] => mux21:b0.x1
x1[1] => mux21:b1.x1
x1[2] => mux21:b2.x1
x1[3] => mux21:b3.x1
x1[4] => mux21:b4.x1
x1[5] => mux21:b5.x1
x1[6] => mux21:b6.x1
x1[7] => mux21:b7.x1
y[0] <= mux21:b0.y
y[1] <= mux21:b1.y
y[2] <= mux21:b2.y
y[3] <= mux21:b3.y
y[4] <= mux21:b4.y
y[5] <= mux21:b5.y
y[6] <= mux21:b6.y
y[7] <= mux21:b7.y


|eightbitmux41|eightbitmux21:mux1|mux21:b0
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b3
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b4
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b5
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b6
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux1|mux21:b7
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2
s => mux21:b0.s
s => mux21:b1.s
s => mux21:b2.s
s => mux21:b3.s
s => mux21:b4.s
s => mux21:b5.s
s => mux21:b6.s
s => mux21:b7.s
x0[0] => mux21:b0.x0
x0[1] => mux21:b1.x0
x0[2] => mux21:b2.x0
x0[3] => mux21:b3.x0
x0[4] => mux21:b4.x0
x0[5] => mux21:b5.x0
x0[6] => mux21:b6.x0
x0[7] => mux21:b7.x0
x1[0] => mux21:b0.x1
x1[1] => mux21:b1.x1
x1[2] => mux21:b2.x1
x1[3] => mux21:b3.x1
x1[4] => mux21:b4.x1
x1[5] => mux21:b5.x1
x1[6] => mux21:b6.x1
x1[7] => mux21:b7.x1
y[0] <= mux21:b0.y
y[1] <= mux21:b1.y
y[2] <= mux21:b2.y
y[3] <= mux21:b3.y
y[4] <= mux21:b4.y
y[5] <= mux21:b5.y
y[6] <= mux21:b6.y
y[7] <= mux21:b7.y


|eightbitmux41|eightbitmux21:mux2|mux21:b0
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b3
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b4
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b5
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b6
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:mux2|mux21:b7
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal
s => mux21:b0.s
s => mux21:b1.s
s => mux21:b2.s
s => mux21:b3.s
s => mux21:b4.s
s => mux21:b5.s
s => mux21:b6.s
s => mux21:b7.s
x0[0] => mux21:b0.x0
x0[1] => mux21:b1.x0
x0[2] => mux21:b2.x0
x0[3] => mux21:b3.x0
x0[4] => mux21:b4.x0
x0[5] => mux21:b5.x0
x0[6] => mux21:b6.x0
x0[7] => mux21:b7.x0
x1[0] => mux21:b0.x1
x1[1] => mux21:b1.x1
x1[2] => mux21:b2.x1
x1[3] => mux21:b3.x1
x1[4] => mux21:b4.x1
x1[5] => mux21:b5.x1
x1[6] => mux21:b6.x1
x1[7] => mux21:b7.x1
y[0] <= mux21:b0.y
y[1] <= mux21:b1.y
y[2] <= mux21:b2.y
y[3] <= mux21:b3.y
y[4] <= mux21:b4.y
y[5] <= mux21:b5.y
y[6] <= mux21:b6.y
y[7] <= mux21:b7.y


|eightbitmux41|eightbitmux21:muxfinal|mux21:b0
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b1
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b2
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b3
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b4
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b5
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b6
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|eightbitmux41|eightbitmux21:muxfinal|mux21:b7
s => selX1.IN0
s => selX0.IN0
x0 => selX0.IN1
x1 => selX1.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


